{
  "name": "FB-Akademie Teilnahmemanagement",
  "short_name": "Teilnahmen",
  "description": "Verwaltung von Anmeldungen, Schulungen und Rechnungen der FB-Akademie",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f7fa",
  "theme_color": "#007e80",
  "lang": "de",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
